# LakiCraft

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
Backend/: .dockerignore  .evn  .gitignore  Dockerfile  HELP.md  docker-compose.yml  error-log.txt  full_log.txt  pom.xml
Backend/src/main/java/com/example/lakicraft/: LacquerOrderSerializer.java  LakicraftApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
Backend/src/main/java/com/example/lakicraft/controller/: AccountController.java  AdminStatsController.java  AppointmentController.java  BusinessCardController.java  EmailController.java  LacquerController.java  LacquerOrderController.java  LacquerOrderSerializer.java  MessageController.java  OrderController.java  OrderItemController.java  PaintMessageController.java  ProductController.java  SaleController.java  StatsController.java  UserController.java
Backend/src/main/java/com/example/lakicraft/controller/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/lakicraft/dto/: MessageDTO.java  OrderDTO.java  OrderItemDTO.java
Backend/src/main/java/com/example/lakicraft/model/: Appointment.java  BusinessCard.java  ContactRequest.java  LacquerOrder.java  Message.java  OrderItem.java  OrderStatus.java  Orders.java  PaintMessage.java  Product.java  Sale.java  Stats.java  User.java  stock.java
Backend/src/main/java/com/example/lakicraft/repository/: AppointmentRepository.java  BusinessCardRepository.java  LacquerOrderRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaintMessageRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
Backend/src/main/java/com/example/lakicraft/service/: EmailService.java  PasswordService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/lakicraft/: LakicraftApplicationTests.java
Frontend/: App.jsx  index.html  main.jsx  package-lock.json  package.json  vite.config.js
Frontend/components/: Footer.jsx  Header.jsx  Home.jsx  LoadingScreen.jsx  MainContent.jsx  config.js
Frontend/components/Admin/: AdminDashboard.jsx  AdminLacquerOrders.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminSidebar.jsx  AdminStats.jsx  AdminStatsPage.jsx  AdminUsers.jsx
Frontend/components/Carpenter/: CarpenterDashboard.jsx  CarpenterHeader.jsx  CarpenterPage.jsx  FindLacquers.jsx  LacquerOrders.jsx  lacquer-orders.jsx
Frontend/components/Lacquerer/: Cart.jsx  LacquerHeaderShop.jsx  LacquerHistoryPage.jsx  LacquerOrderPage.jsx  LacquerShop.jsx  LacquererDashboard.jsx  LacquererHeader.jsx  MyServices.jsx  OrderList.jsx  PaintMessage.jsx  ProductByBrand.jsx
Frontend/components/Seller/: Account.jsx  AddProduct.jsx  OrderList.jsx  OrderMessages.jsx  Products.jsx  SellerDashboard.jsx  SellerHeaders.jsx
Frontend/styles/: _AdminLacquerOrders.scss  _OrdersAdmin.scss  _SellerDashboard.scss  _SellerHeader.scss  _accountSeller.scss  _addproduct.scss  _admin.scss  _adminProduct.scss  _adminstatspage.scss  _carpenterDashboard.scss  _carpenterHeader.scss  _cart.scss  _findLacquers.scss  _footer.scss  _header.scss  _lacquer-orders.scss  _lacquerHeader.scss  _lacquerHistory.scss  _lacquerOrder.scss  _lacquerShop.scss  _lacquererDashboard.scss  _lacquererHeaderShop.scss  _loadingScreen.scss  _myHistory.scss  _myServices.scss  _orderList.scss  _orderListLacquer.scss  _orderMessages.scss  _orders.scss  _paintMessage.scss  _productByBrand.scss  _products.scss  _variables.scss  main.scss  reset.scss
