spring.application.name=lakicraft

# Konfiguracja bazy danych MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
debug=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Obsługa kodowania znaków
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

# Wyłączenie `open-in-view` w celu poprawy wydajności

logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=true

# Ustawienie czasu sesji na 30 minut
server.servlet.session.timeout=30m


# Maksymalny rozmiar pliku
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


# Ustawienie wysyłanie email
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Ignorowanie pliku konfiguracyjnego Spring Boot
src/main/resources/application.properties

