# Ustaw port aplikacji zgodnie z Render (albo domyślnie 8080)
server.port=${PORT:8080}
spring.application.name=lakicraft

# Połączenie do bazy danych (ustawiane przez docker-compose z .env)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/lakicraft
spring.datasource.username=lakicraft_user
spring.datasource.password=9OFcI03ISuR6Ala4h4U4774P4vDEvNA2
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Kodowanie znaków – dla PostgreSQL wystarczy UTF-8
spring.datasource.hikari.connectionInitSql=SET NAMES 'UTF8';

# Długość sesji
server.servlet.session.timeout=30m

# Obsługa przesyłania plików
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# E-mail – pobierany z .env przez docker-compose
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Poziom logowania Hibernate
logging.level.org.hibernate=DEBUG
