# Ustaw port aplikacji zgodnie z Render (albo domyślnie 8080)
server.port=${PORT:8080}
spring.application.name=lakicraft

spring.datasource.url=jdbc:mysql://localhost:3306/lakicraft
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
debug=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Kodowanie znaków – dla PostgreSQL wystarczy UTF-8
spring.datasource.hikari.connectionInitSql=SET NAMES 'UTF8';

# Długość sesji
server.servlet.session.timeout=30m

# Obsługa przesyłania plików
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# E-mail – pobierany z .env przez docker-compose
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Poziom logowania Hibernate
logging.level.org.hibernate=DEBUG
